<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pB7-Mb-fza" customClass="BitPriceHeaderView" customModule="BitcoinExchangeRate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-fT-N6v">
                    <rect key="frame" x="148" y="25" width="105" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proce:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yol-fv-aFr">
                            <rect key="frame" x="28" y="0.0" width="49" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-4j-Rq1">
                            <rect key="frame" x="0.0" y="45.5" width="105" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="h1r-EZ-lw9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xSZ-fT-N6v" firstAttribute="centerY" secondItem="pB7-Mb-fza" secondAttribute="centerY" id="KHm-Dj-LW2"/>
                <constraint firstItem="xSZ-fT-N6v" firstAttribute="centerX" secondItem="pB7-Mb-fza" secondAttribute="centerX" id="V4n-pq-aHn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="J1R-DU-GjD"/>
            <connections>
                <outlet property="priceLabel" destination="g2L-4j-Rq1" id="NpD-um-T4j"/>
                <outlet property="titleLabel" destination="yol-fv-aFr" id="bwm-pC-eoS"/>
            </connections>
            <point key="canvasLocation" x="-877" y="-153"/>
        </view>
    </objects>
</document>
